; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_<%= uppercase %>_DEFAULT_PAGE_TITLE="Web Links"
COM_<%= uppercase %>_EDIT="Edit Web link"
COM_<%= uppercase %>_ERR_TABLES_NAME="There is already a Web Link with that name in this category. Please try again."
COM_<%= uppercase %>_ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
COM_<%= uppercase %>_ERR_TABLES_TITLE="Your Web Link must contain a title."
COM_<%= uppercase %>_ERROR_CATEGORY_NOT_FOUND="Web link category not found"
COM_<%= uppercase %>_ERROR_UNIQUE_ALIAS="Another Web Link from this category has the same alias"
COM_<%= uppercase %>_ERROR_<%= views.standard[0].detailview.uppercase %>_NOT_FOUND="Web Link not found"
COM_<%= uppercase %>_ERROR_<%= views.standard[0].detailview.uppercase %>_URL_INVALID="Invalid Web link URL"
COM_<%= uppercase %>_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_<%= uppercase %>_FIELD_CATEGORY_DESC="You must select a Category."
COM_<%= uppercase %>_FIELD_DESCRIPTION_DESC="Enter a description for your Web link"
COM_<%= uppercase %>_FILTER_LABEL="Filter field"
COM_<%= uppercase %>_FILTER_SEARCH_DESC="Web Links Filter Search"
COM_<%= uppercase %>_FIELD_TITLE_DESC="Your Web Link must have a Title."
COM_<%= uppercase %>_FIELD_URL_DESC="You must enter a URL."
COM_<%= uppercase %>_FIELD_URL_LABEL="URL"
COM_<%= uppercase %>_FORM_CREATE_WEBLINK="Submit a Web Link"
COM_<%= uppercase %>_GRID_TITLE="Title"
COM_<%= uppercase %>_LINK="Web Link"
COM_<%= uppercase %>_NAME="Name"
COM_<%= uppercase %>_NO_WEBLINKS="There are no Web Links in this category"
COM_<%= uppercase %>_NUM="# of links:"
COM_<%= uppercase %>_FORM_EDIT_WEBLINK="Edit a Web Link"
COM_<%= uppercase %>_FORM_SUBMIT_WEBLINK="Submit a Web Link"
COM_<%= uppercase %>_SAVE_SUCCESS="Web link successfully saved"
COM_<%= uppercase %>_SUBMIT_SAVE_SUCCESS="Web Link successfully submitted"
COM_<%= uppercase %>_WEB_LINKS="Web links"
JGLOBAL_NEWITEMSLAST_DESC="New Web Links default to the last position. Ordering can be changed after this Web Link has been saved."
