; Joomla! Project
; <%= development.copyright %>
; <%= development.license %>
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_<%= template.language %>="<%= template.formal %>"
TPL_<%= template.language %>_XML_DESCRIPTION="<%= template.description %>"


