; Joomla! Project
; <%= copyright %>
; <%= license %>
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_<%= uppercase %>="<%= formal %>"
MOD_<%= uppercase %>_XML_DESCRIPTION="<%= description %>"
MOD_<%= uppercase %>_LAYOUT_DEFAULT="Default"

